
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>हरीश पाण्डेय | भाजपा युवा नेता</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: #f5f5f5; margin: 0; padding: 0; }
    .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #2e3d49; }
    ul { padding-left: 20px; }
    footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #666; }
  </style>
</head>
<body>
  <div class="container">
    <h1>हरीश पाण्डेय</h1>
    <h2>भाजपा युवा मोर्चा, गोपालगंज - जिला उपाध्यक्ष</h2>
    <p><strong>राजनीतिक दल:</strong> भारतीय जनता पार्टी (BJP)</p>
    <p><strong>निर्वाचन क्षेत्र:</strong> भोरे विधानसभा (संख्या 103), गोपालगंज लोकसभा</p>
    <p><strong>भविष्य की योजना:</strong> यदि आरक्षण हटता है तो भोरे से चुनाव लड़ने का संकल्प।</p>

    <h2>जीवनी</h2>
    <p>हरीश पाण्डेय एक समर्पित और ऊर्जावान युवा नेता हैं जो भाजपा युवा मोर्चा, गोपालगंज से जुड़े हैं। संगठनात्मक कार्यों में इनकी गहरी पकड़ और युवाओं के बीच लोकप्रियता इन्हें विशेष बनाती है।</p>

    <h2>प्रमुख एजेंडा</h2>
    <ul>
      <li>युवा सशक्तिकरण और कौशल विकास</li>
      <li>शिक्षा की गुणवत्ता में सुधार</li>
      <li>कृषि और किसानों के हित में कार्य</li>
      <li>गांवों में आधारभूत सुविधाओं का विकास</li>
      <li>डिजिटल गवर्नेंस का विस्तार</li>
    </ul>

    <h2>सोशल मीडिया बायो</h2>
    <p>जिला उपाध्यक्ष - BJYM गोपालगंज | जनसेवा मेरा संकल्प | भोरे (103) से भावी प्रत्याशी | युवा सशक्तिकरण | गाँव की आवाज़ | BJP for Development</p>

    <footer>
      &copy; 2025 हरीश पाण्डेय | संपर्क हेतु: harishpandey.bjym@gmail.com
    </footer>
  </div>
</body>
</html>
